:host {
  .container {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
}
:host {
  .grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    padding: 5px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 16px;
    text-align: center;
  }
}
:host {
  width: 100%;
  height: 100%;
  .cart {
    height: inherit;
    width: inherit;
    display: flex;
    flex-direction: column;
    .header {
      padding: 10px;
      background-color: #3498DB;
      color: #ffffff;
    }
    .items {
      flex: 4 0 0;
      overflow: auto;
      border-bottom: 2px solid #fcfcfc;
      .content {
        height: 100%;
        table {
          width: 100%;
          overflow: auto;
          background-color: #ECF0F1 !important;
        }
      }
    }
    .totals {
      flex: 1 0 0;
      padding: 5px;
      .values {
        padding: 10px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: [col] 50% [col] 50% ;
        grid-template-rows: [row] auto [row] auto [row] ;
        font-size: x-large;
      }
      .controls {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        button {
          margin: 10px;
        }
      }
    }
    .totals .values, .cart .header {
      background-color: #3498DB;
      color: #ffffff;
    }
  }
}
:host {
  .container {
    display: grid;
    grid-template-areas:
      "header"
      "content"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 35px;
    grid-gap: 0;
    height: 100vh;

    .pos-header {
      grid-area: header;
      background-color: #2C3E50;
      color: #ffffff;
    }

    .pos-main {
      grid-area: content;
      height: auto;
      display: flex;
      background-color: #ECF0F1;
      .pos-menu {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .products {
          flex: 2;
          border-bottom: 2px solid #fcfcfc;
        }
        .deals {
          flex: 1;
        }
        .products, .deals {
          display: flex;
          flex-direction: column;
          .header {
            background-color: #2980B9;
            color: #ffffff;
            padding: 10px;
          }
          .grid {
            padding: 10px;
          }
        }
      }
      .pos-cart {
        flex: 1;
        border-left: 2px solid #fcfcfc;
        display: flex;
        justify-content: flex-start;
      }
    }

    .pos-footer {
      grid-area: footer;
      background-color: #fcfcfc;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: small;
    }
  }
}
